spring.datasource.url=jdbc:postgresql://dpg-cnvf9j6ct0pc73dmq3bg-a:5432/postgre_5vzk
spring.datasource.username=developer
spring.datasource.password=CEbdCnxiCsXI2UvG9MpQQ0rcwgSR8H0E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
